*================***===================*
* Cập nhật iMath-THPT (ver 09.02.2025) *
*======================================*
[D10_C8_B1_30]-SA-M4. Đếm các số chẵn(lẻ) có các c.số khác nhau và nhỏ hơn(lớn hơn) m
[D10_C8_B2_49]-SA-M4. Đếm các số chia hết cho 6 được tạo thành từ các csố cho trc (các cs không nhất thiết khác nhau)
[D10_C8_B2_50]-SA-M4. Đếm các số chia hết cho 6 được tạo thành từ các chữ số cho trước (các cs khác nhau)
[D10_C8_B2_51]-SA-M3. Tạo số có các c.số khác nhau trong đó phải có mặt của chữ số x,y...(ds không có 0) 
[D10_C8_B2_52]-SA-M3. Tạo số có các c.số khác nhau trong đó phải có mặt của chữ số x,y...(ds có 0)

[D10_CX_B1_32]-TF-M3. CHo t.giác ABC, biết toạ độ A, pt đường cao BD, CE. Viết pt BC
[D10_CX_B1_33]-TF-M3. CHo t.giác ABC, biết toạ độ A, pt trung tuyến BD, CE. Viết pt BC
[D10_CX_B1_34]-TF-M3. CHo t.giác ABC, biết toạ độ A,trung tuyến BN, đường cao CE. Viết pt BC
[D10_CX_B1_35]-TF-M3. CHo t.giác ABC, biết toạ độ A,2 phân giác BD, CE. Viết pt BC
[D10_CX_B1_36]-TF-M3. CHo t.giác ABC, biết toạ độ A, phân giác BN, đường cao CE. Viết pt BC
[D10_CX_B1_37]-M3. Tìm toạ độ điểm đối xứng của điểm qua đường thẳng
[D10_CX_B1_38]-M3. Toán thực tế. Xd vị trí phát tín hiệu âm thanh
[D10_CX_B1_39]-M2. Tính chiều cao của tam giác
[D10_CX_B1_40]-M2. Tính diện tích của tam giác
[D10_CX_B1_41]-M3. Tìm M thuộc d sao cho MA=MB
[D10_CX_B1_42]-M3. Cho A không thuộc d, Tìm M thuộc d sao cho AM nhỏ nhất
[D10_CX_B1_43]-M4. Tìm M thuộc d sao cho |vecto(MB)+vecto(MC)| nhỏ nhất
[D10_CX_B1_44]-M4. Tìm M thuộc d sao cho |vecto(MB)+vecto(MC)+vecto(MA)| nhỏ nhất
[D10_CX_B3_18]-M3. Tìm toạ độ tâm đường tròn ngoại tiếp tam giác


[D12_C5_B2_27]-SA-M2. Tìm giao điểm của đường thẳng và mặt phẳng
[D12_C5_B2_28]-SA-M3. Bài toán đường thẳng cắt và vuông góc với đường thẳng khác
[D12_C5_B2_29]-SA-M2. Tìm hình chiếu của điểm lên đường thẳng.
[D12_C5_B2_30]-SA-M3. Tìm đường thẳng đi qua điểm, cắt đường thẳng khác và song song mặt phẳng.
[D12_C5_B2_31]-TF-M3. Cho PT chính tắc. Xét Đ-S: VTCP, điểm thuộc, vị trí 2 đường, giao điểm của đường và mặt.
[D12_C5_B2_32]-TF-M3. Cho PT tham số. Xét Đ-S: VTCP, điểm thuộc, vị trí 2 đường, giao điểm của đường và mặt.
[D12_C5_B2_34]-TF-M3. Cho điểm và PTCT của dt. Xét Đ-S: VTCP, điểm thuộc, mặt phẳng vuông góc đường thẳng, hình chiếu của điểm
[D12_C5_B2_35]-TF-M3. Cho (P) và PTCT của d. Xét Đ-S: điểm thuộc d, VTPT của (P), PTTS d, d giao (P)
[D12_C5_B2_36]-M2. Cho 2 đường thẳng dạng PTCT. Tìm góc.
[D12_C5_B2_37]-M2. Cho 2 mặt phẳng. Tìm góc.
[D12_C5_B2_38]-M2. Cho 2 đường thẳng dạng PTTS. Tìm góc.

*================***===================*
* Cập nhật iMath-THPT (ver 03.02.2025) *
*======================================*
[D12_C4_B5_17]-SA-M2. Tính diện tích hình phẳng giới hạn bởi y=(a*x+b)/(c*x+d) và các trục tọa độ
[D12_C4_B5_18]-SA-M2. Tính diện tích hình phẳng giới hạn bởi đường thẳng và parabol
[D12_C4_B5_19]-SA-M2. Tính V khối tròn xoay khi quay hình giới hạn bởi đường thẳng và parabol quanh Ox
[D12_C4_B5_20]-SA-M3. Tính diện tích hình phẳng giới hạn bởi 3 đường: đường thẳng, parabol, trục Ox
[D12_C4_B5_21]-SA-M2. Tính diện tích hình phẳng giới hạn bởi đồ thị bậc 3 và parabol
[D12_C4_B5_22]-SA-M2. Toán thực tế: Tính diện tích phần còn lại của hình vuông sau khi khoét đi 4 parabol.
[D12_C4_B5_23]-M2. Tìm công thức tính diện tích từ hình vẽ có 2 parabol
[D12_C4_B5_24]-M2. Tìm công thức tính diện tích từ hình vẽ có đường thẳng và parabol
[D12_C4_B5_25]-M2. Tính diện tích hình phẳng tạo bởi y=e^x, y=a, x=b.
[D12_C4_B5_26]-M2. Tính diện tích hình phẳng tạo bởi y=e^x, x=a, x=b, Ox.
[D12_C4_B5_27]-M2. Tính diện tích hình phẳng tạo bởi y=m/x, x=a, x=b, Ox.
[D12_C4_B5_28]-M1. Tìm công thức tính diện tích hình phẳng tạo bởi y=a^x, x=a, x=b, Ox.
[D12_C4_B5_29]-M1. (LT) Tìm công thức tính diện tích hình phẳng: y=f(x),x=a,x=b,Ox 
[D12_C4_B5_30]-M1. (LT) Tìm công thức tính diện tích hình phẳng: y=f(x),y=g(x),x=a,x=b,Ox
[D12_C4_B5_31]-TF-M3. Xét Đ-S: Công thức tính diện tích, diện tích 1 f(x), diện tích f và g, diện tích f,g,h
[D12_C4_B5_32]-TF-M3. Xét Đ-S: Công thức tính thể tích, thể tích 1 f(x), diện tích f và g, diện tích f,g,h
[D12_C4_B5_33]-TF-M3. Xét Đ-S: Diện tích, thể tích giới hạn bởi y=e^x, x=a,x=k,x=b.


