*================***===================*
* Cập nhật iMath-THPT (ver 02.03.2025) *
*======================================*

[D10_C9_B2_58]-SA-M3. Tính xs chọn được k số có tổng bình phương chia hết cho 4
[D10_CX_B1_59]-SA-M2. Tính góc giữa 2 đường thẳng (PTTQ)
[D10_CX_B1_60]-SA-M3. Tìm m để khoảng cách từ A đến d bằng k

[D11_C6_B1_13]-SA-M3. Tính giá trị (a+bcan(c))^n.(a-bcan(c))^m
[D11_C6_B1_14]-M2. Tìm khẳng định đúng về tính chất lũy thừa
[D11_C6_B4_18]-TL-M2. Giải phương trình log_a(mx+n) = b
[D11_C6_B4_19]-TL-M2. Giải phương trình a^nx-a^m=0
[D11_C6_B4_20]-TL-M2. Giải phương trình m.a^x + n.b^x = p.a^x +q.b^x
[D11_C6_B4_21]-TL-M3. Giải phương trình a^x + a^(x+m) +a^(x-n) = b^x + b^(x+p) + b^(x-q)
[D11_C6_B4_22]-TL-M3. Giải phương trình log_m(ax+b) - log_m(cx+d) = e
[D11_C6_B2_16]-TF-M3. Xét Đ-S: log_a^n b, log(a.b), log(a+b)
[D11_C6_B2_17]-TF-M3. Xét Đ-S: Các phép toán logarit.
[D11_C6_B3_26]-TF-M3. Xét Đ-S: Nhận dạng hàm số mũ, TXĐ của hàm mũ-logarit, sự đơn điệu của hàm mũ-logarit
[D11_C6_B3_27]-SA-M3. Tìm m để hàm số logarit xác định với mọi x.
[D11_C7_B2_44]-M2. Cho hàm số đa thức. Tính đạo hàm tại điểm x_0
[D11_C7_B2_45]-M2. Đạo hàm y=(ax+b)/(cx+d) tại điểm x_0
[D11_C7_B2_46]-M2. Cho y=ax+bcan(x)+c. Tính đạo hàm tại điểm x_0
[D11_C7_B2_47]-M2. Cho y=asin(bx) hoặc y=acos(bx). Tính đạo hàm tại điểm x_0
[D11_C7_B2_48]-M2. Cho y=asinx+bcosx. Tính đạo hàm tại điểm x_0
[D11_C7_B2_49]-M2. Cho y=atanx+b, y=acotx+b. Tính đạo hàm tại điểm x_0
[D11_C7_B3_05]-M2. Cho Cho y=(ax+b)/(cx+d). Tính hệ số góc của tiếp tuyến tại điểm x_0
[D11_C8_B2_21]-TF-M2. S.ABCD: ABCD h.vuông. Xét Đ-S: Hình chiếu của đường lên mặt, đường vuông góc đường, đường vuông góc mặt, góc giữa 2 đường.
[D11_C8_B2_22]-M2. Cho hình lập phương. Tìm cặp đường thẳng vuông góc (cạnh bên v.g cạnh đáy).
[D11_C8_B2_23]-M2.  Cho hình lập phương. Tìm cặp đường thẳng vuông góc

[D12_C6_B2_01]-SA-M2. Cho P(B), P(A|B), P(A|B_ngang). Tính P(A)
[D12_C6_B2_02]-SA-M2. Cho P(B), P(A|B), P(A|B_ngang). Tính P(A)
[D12_C6_B2_03]-SA-M2. Xác suất toàn phần: Tính xác suất đậu đại học khi chọn khối.
[D12_C6_B2_04]-SA-M2. Xác suất toàn phần: Tính xác suất hái bông hoa có thưởng.
[D12_C6_B2_05]-SA-M3. X.S toàn phần: Tính xác suất lấy viên bi có màu nào đó.
[D12_C5_B1_32]-M2. Viết PTMP qua điểm và song song với (Oxy), (Oyz), (Oyz).
[D12_C5_B1_33]-M2. Viết PTMP qua điểm A và chứa trục Ox (Oy, Oz).
[D12_C5_B1_34]-SA-M3. Mp(Q) qua A,B song song với CD (tính tổng hệ số)


*================***===================*
* Cập nhật iMath-THPT (ver 17.02.2025) *
*======================================*
[D10_C9_B2_44]-SA-M3. cho a sách X, b sách Y, c sách Z, chon m quyển, xs để số sách còn lại đủ 3 môn
[D10_C9_B2_45]-SA-M3. XS các bài toán chọn bi(4 kiểu)
[D10_C9_B2_46]-SA-M3. XS các bài toán chọn người(nhiều kiểu)
[D10_C9_B2_47]-SA-M3. XS tổng các số trên các viên bi được chọn là số chia hết cho 3
[D10_C9_B2_48]-SA-M3. XS các bài toán chọn sản phẩm tốt, xấu
[D10_C9_B2_49]-SA-M3. XS bài toán chọn cầu 2 lần
[D10_C9_B2_50]-SA-M3. XS bài toán chọn ngẫu nhiên số nhỏ hơn số m
[D10_C9_B2_52]-SA-M3. XS bài toán xếp m nam, m nữ hàng dọc(nhiều kiểu)
[D10_C9_B2_53]-SA-M3. Có m khách bước vào cửa hàng n quầy. XS để a người cùng vào 1 quầy
[D10_C9_B2_54]-SA-M3. Có m cặp nam nữ trong đó có n cặp vc. XS chọn 3 người k có cặp vc
[D10_C9_B2_55]-SA-M3. Có m đôi giày. XS chọn 4 chiếc trong đó có ít nhất 1 đôi
[D10_C9_B2_56]-SA-M3. Xs chọn 2 điểm tạo ra đt cắt 2 trục toạ độ
[D10_C9_B2_57]-SA-M3. Có a phiếu trong đó có b phiếu trúng thưởng, m người rút. XS người A trúng thưởng
[D10_C9_B2_51]-TF-M3. XS các bài toán xếp m nam, m nữ hàng dọc. Xét tính ĐS

[D10_CX_B1_51]-M1. Tìm toạ độ giao điểm của hai đường thẳng(2PTTQ)
[D10_CX_B1_52]-M2. Tìm m để đường thẳng d đi qua giao điểm của hai đường thẳng
[D10_CX_B1_53]-M3. Tìm giá trị của m để ba đường thẳng đồng quy
[D10_CX_B1_54]-M2. Tìm m để hai dt cắt nhau
[D10_CX_B1_55]-M2. Tìm m để hai dt song song
[D10_CX_B1_56]-M2. Tìm m để hai dt trùng nhau
[D10_CX_B1_57]-M2. Tìm toạ độ hình chiếu vuông góc của điểm lên dth
[D10_CX_B1_58]-M2. Tìm chân đường cao kẻ từ A của tam giác ABC

[D11_C6_B1_09]-SA-M2. Cho a^x=t. Tính P=m.a^(2x)+n/a^(2x)+p
[D11_C6_B1_10]-SA-M2. Cho a^x+a^(-x)=t. Tính P=m.a^(2x)+n.a^(-2x)+p
[D11_C6_B1_11]-SA-M2. Cho m.a^(2x)+n.a^(-2x)=t. Tính P=a^x+a^(-x)+p
[D11_C6_B2_08]-SA-M2. Cho log_a(b), log_a(c). Tính P=log_a(b^m.c^n)+p
[D11_C6_B2_09]-SA-M2. Cho log_a(b), log_a(c). Tính log_a(a^m.b^n/c^p)
[D11_C6_B2_10]-SA-M2. Biểu diễn log_a(M) theo log_a(b) và log_a(c).
[D11_C6_B2_11]-SA-M3. Biểu diễn log_a(M/N) theo log_a(b) và log_a(c).
[D11_C6_B2_12]-SA-M3. Biểu diễn log_a(M) theo log(b) và log(c).
[D11_C6_B2_13]-SA-M3. Cho a1^x1=b1, a2^x2=b2,....an^xn=bn. Tính x1.x2...xn.
[D11_C6_B2_14]-SA-M3. Tính tổng log_a (n/n+1) +...log_a (m/m+1)
[D11_C6_B4_14]-SA-M2. Giải phương trình a^nx-a^m=0
[D11_C6_B4_15]-SA-M2. Giải phương trình m.a^x + n.b^x = p.a^x +q.b^x
[D11_C6_B5_11]-SA-M2. Giải BPT m^(ax+b) > m^(cx+d)
[D11_C6_B5_12]-SA-M3. Tìm m để BPT mũ nghiệm đúng với mọi x


