[D10_C3_B1_10]-M2.  Tìm hs có TXD là R
[D10_C3_B1_11]-M2.  Tìm hs đồng biến(nghịch biến) trên R 

[D10_C3_B2_36]-M2. Tìm GTLN (GTNN) của hàm số bậc hai trên R
[D10_C3_B2_37]-M2. Tìm GTLN (GTNN) của hàm số bậc hai trên [a,b]
[D10_C3_B2_38]-M1. Nhận dạng hàm số bậc hai
[D10_C3_B2_39]-M1. Tìm số giao điểm của (P) và trục hoành
[D10_C3_B2_40]-M1. Tìm toạ độ giao điểm Parabol với trục tung
[D10_C3_B2_41]-M2. Tìm toạ độ giao điểm Parabol với đường thẳng y=ax+b

[D10_C7_B2_09]-M2. Toán thực tế: tìm giá bán để lợi nhuận thoả đk cho trước

[D10_CX_B0_24]-M1. Cho toạ độ điểm A, tìm toạ độ vecto OA và ngược lại
[D10_CX_B0_25]-M1. Cho vecto(u) biểu diễn theo 2 vecto(i) và vecto(j). Tìm toạ độ vecto(u)
[D10_CX_B0_26]-M3. Tìm toạ độ trực tâm
[D10_CX_B0_27]-M3. Tính góc giữa hai vecto
[D10_CX_B0_28]-M2. Tìm toạ độ D để ABCD là Hình bình hành

[D10_C8_B2_27]-M2. Xếp n người vào bàn tròn	
[D10_C8_B2_28]-M1. Có bn số có n chữ số khác nhau tạo từ n chữ số (không có chữ số 0)	
[D10_C8_B2_29]-M2. Có bn số có n chữ số khác nhau tạo từ n chữ số (có chữ số 0)	
[D10_C8_B2_30]-M2. Tính số vecto tạo từ n điểm phân biệt
[D10_C8_B2_31]-M2. Số tam giác được tạo từ các điểm trên 2 đường thẳng song song

################################################
[D10_C4_B2_23]-SA-M3. Ứng dụng hệ thức lượng vào thực tế 10
[D10_C4_B2_22]-SA-M2. Ứng dụng hệ thức lượng vào thực tế 9
[D10_C4_B2_21]-SA-M2. Ứng dụng hệ thức lượng vào thực tế 8
[D10_C4_B2_20]-SA-M2. Ứng dụng hệ thức lượng vào thực tế 7
[D10_C4_B2_19]-SA-M3. Ứng dụng hệ thức lượng vào thực tế 6
[D10_C4_B2_18]-SA-M3. Ứng dụng hệ thức lượng vào thực tế 5
[D10_C4_B2_17]-SA-M3. Ứng dụng hệ thức lượng vào thực tế 4

( anh xem nạp may cau duoi chua)
[D10_C5_B4_10]-SA-M4. Quỹ tích điểm M thảo mãn đằng thức vecto
[D10_C3_B2_34]-SA-M4. Toán thực tế về định giá sản phẩm
[D10_C3_B2_35]-M1. Tìm điểm thuộc đồ thị hàm số

####################
[D10_C3_B2_28]-SA-M3. Tính chiều cao của cổng Parabol 2
[D10_C3_B2_29]-TF-M3. Các câu hỏi về chuyển động của vật khi biết v(t) là hàm số bậc hai. 
[D10_C3_B2_30]-M3. Tìm m để hàm số bậc hai đồng biến, nghịch biến trên khoảng K



[D10_C4_B1_03]-M2. Cho sin tìm cos
[D10_C4_B1_04]-M2. Cho sin tìm tan
[D10_C4_B1_05]-M2. Cho cos tìm sin
[D10_C4_B1_06]-M2. Cho cos tìm tan
[D10_C4_B1_07]-M2. Cho tan tính giá trị của biểu thức 

[D10_C3_B2_31]-M3. Tìm m để hàm số xác định trên đoạn [a,b]
[D10_C3_B2_32]-TF-M3. Bài tổng hợp về diện tích mảnh vườn
[D10_C3_B2_33]-TL-M4. Toán thực tế uốn cong miếng tôn 

[D10_C4_B2_15]-TL-M3. Ứng dụng hệ thức lượng vào thực tế 2
[D10_C4_B2_16]-TL-M3. Ứng dụng hệ thức lượng vào thực tế 3


#################################
[D10_C4_B3_01]-TL-M3. Ứng dụng hệ thức lượng trong tam giác

[D10_C3_B2_14]-TL-M3. Toán thực tế liên quan đến đồ thị hàm bậc hai 1
[D10_C3_B2_15]-M3. Toán thực tế ứng dụng đồ thị hàm số bậc hai tìm lợi nhuận lớn nhất
[D10_C3_B2_16]-M2. Tìm trục đối xứng của Parabol khi biết toạ độ giao điểm của nó với trục hoành.
[D10_C3_B2_17]-TL-M4. Tìm m để phương trình f(|x|)=m có nhiều nghiệm nhất
[D10_C3_B2_18]-TF-M4. Tìm m để phương trình f(|x|)=m có nghiệm thoả đk  
[D10_C3_B2_19]-TL-M3. Tính chiều cao của cổng Parabol

[D10_C7_B2_10]-M3. Toán thực tế ứng dụng tìm giá bán để lợi nhuận thoả điều kiện cho trước

[D10_C2_B2_05]-TL-M3. Toán thực tế ứng dụng bpt bậc nhất 2 ẩn
[D10_C2_B2_06]-M3. Tìm m để hệ bất phương trình vô nghiệm


[D10_C5_B3_06]-TL-M4. Bài tổng hợp 

[D10_CX_B0_14]-TF-M3. Tổng hợp(tìm toạ độ trực tâm)


[D10_C5_B3_06]-TF-M3.Tổng hợp vecto