[D10_C4_B3_01]-TL-M3. Ứng dụng hệ thức lượng trong tam giác

[D10_C3_B2_14]-TL-M3. Toán thực tế liên quan đến đồ thị hàm bậc hai 1
[D10_C3_B2_15]-M3. Toán thực tế ứng dụng đồ thị hàm số bậc hai tìm lợi nhuận lớn nhất
[D10_C3_B2_16]-M2. Tìm trục đối xứng của Parabol khi biết toạ độ giao điểm của nó với trục hoành.
[D10_C3_B2_17]-TL-M4. Tìm m để phương trình f(|x|)=m có nhiều nghiệm nhất
[D10_C3_B2_18]-TF-M4. Tìm m để phương trình f(|x|)=m có nghiệm thoả đk  
[D10_C3_B2_19]-TL-M3. Tính chiều cao của cổng Parabol

[D10_C7_B2_10]-M3. Toán thực tế ứng dụng tìm giá bán để lợi nhuận thoả điều kiện cho trước

[D10_C2_B2_05]-TL-M3. Toán thực tế ứng dụng bpt bậc nhất 2 ẩn
[D10_C2_B2_06]-M3. Tìm m để hệ bất phương trình vô nghiệm


[D10_C5_B3_06]-TL-M4. Bài tổng hợp


[D10_CX_B0_14]-TF-M3. Tổng hợp(tìm toạ độ trực tâm)


[D10_C5_B3_06]-TF-M3.Tổng hợp vecto