\relax 
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{1}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{2}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{3}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{4}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{5}{}}{2}{}\protected@file@percent }
\newlabel{LastPage}{{}{\thepage }{}{}{}}
\gdef\lastpage@lastpage{\thepage }
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
