\contentsline {ex}{{\color {violet}Câu}{1}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{2}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{3}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{4}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{5}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{6}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{7}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{8}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{9}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{10}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{1}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{2}{}}{3}{}%
\contentsline {ex}{{\color {violet}Câu}{3}{}}{3}{}%
\contentsline {ex}{{\color {violet}Câu}{4}{}}{4}{}%
\contentsline {ex}{{\color {violet}Câu}{1}{}}{4}{}%
\contentsline {ex}{{\color {violet}Câu}{2}{}}{4}{}%
\contentsline {ex}{{\color {violet}Câu}{3}{}}{4}{}%
\contentsline {ex}{{\color {violet}Câu}{4}{}}{5}{}%
\contentsline {ex}{{\color {violet}Câu}{5}{}}{5}{}%
