\contentsline {ex}{{\color {violet}Câu}{1}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{2}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{3}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{4}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{5}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{6}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{7}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{8}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{9}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{10}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{1}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{2}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{3}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{4}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{1}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{2}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{3}{}}{3}{}%
\contentsline {ex}{{\color {violet}Câu}{4}{}}{3}{}%
\contentsline {ex}{{\color {violet}Câu}{5}{}}{3}{}%
