\relax 
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{1}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{2}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{3}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{4}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{5}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{6}{}}{1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{433.2819pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{7}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{8}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{1}{}}{2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{433.2819pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{2}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{1}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{2}{}}{3}\protected@file@percent }
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
