\relax 
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{1}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{2}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{3}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{4}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{5}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{6}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{7}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{8}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{9}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{10}{}}{5}{}\protected@file@percent }
\newlabel{LastPage}{{}{\thepage }{}{}{}}
\gdef\lastpage@lastpage{\thepage }
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
