\contentsline {ex}{{\color {violet}Câu}{1}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{2}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{3}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{4}{}}{3}{}%
\contentsline {ex}{{\color {violet}Câu}{5}{}}{4}{}%
\contentsline {ex}{{\color {violet}Câu}{6}{}}{5}{}%
\contentsline {ex}{{\color {violet}Câu}{7}{}}{6}{}%
\contentsline {ex}{{\color {violet}Câu}{8}{}}{7}{}%
\contentsline {ex}{{\color {violet}Câu}{9}{}}{8}{}%
\contentsline {ex}{{\color {violet}Câu}{10}{}}{9}{}%
