\contentsline {ex}{{\color {violet}Câu}{1}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{2}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{3}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{4}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{5}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{6}{}}{3}{}%
\contentsline {ex}{{\color {violet}Câu}{7}{}}{3}{}%
\contentsline {ex}{{\color {violet}Câu}{8}{}}{4}{}%
\contentsline {ex}{{\color {violet}Câu}{9}{}}{4}{}%
\contentsline {ex}{{\color {violet}Câu}{10}{}}{5}{}%
