\relax 
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{1}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{2}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{3}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{4}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{5}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{6}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{1}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{2}{}}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{403.59145pt}\LT@entry 
    {1}{38.00743pt}\LT@entry 
    {1}{38.00743pt}}
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{3}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{1}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{2}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{3}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{4}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{5}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{6}{}}{3}{}\protected@file@percent }
\newlabel{LastPage}{{}{\thepage }{}{}{}}
\gdef\lastpage@lastpage{\thepage }
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
