\relax 
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{1}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{2}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{3}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{4}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{5}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{6}{}}{2}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
