\relax 
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{1}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{2}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{3}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{4}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{5}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{6}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{7}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{8}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{9}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{10}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{11}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{12}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{13}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{14}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{15}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{16}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{17}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{18}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{19}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{20}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{21}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{22}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{23}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{24}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{25}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{26}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{27}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{28}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{29}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{1}{}}{4}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{403.59145pt}\LT@entry 
    {1}{38.00743pt}\LT@entry 
    {1}{38.00743pt}}
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{2}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{3}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{1}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{2}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{1}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{2}{}}{6}{}\protected@file@percent }
\newlabel{LastPage}{{}{\thepage }{}{}{}}
\gdef\lastpage@lastpage{\thepage }
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{6}
