\contentsline {ex}{{\color {violet}Câu}{1}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{2}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{3}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{4}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{5}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{6}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{7}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{8}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{9}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{10}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{11}{}}{3}{}%
\contentsline {ex}{{\color {violet}Câu}{12}{}}{3}{}%
\contentsline {ex}{{\color {violet}Câu}{13}{}}{4}{}%
\contentsline {ex}{{\color {violet}Câu}{14}{}}{4}{}%
\contentsline {ex}{{\color {violet}Câu}{15}{}}{4}{}%
\contentsline {ex}{{\color {violet}Câu}{16}{}}{4}{}%
\contentsline {ex}{{\color {violet}Câu}{17}{}}{4}{}%
\contentsline {ex}{{\color {violet}Câu}{18}{}}{5}{}%
\contentsline {ex}{{\color {violet}Câu}{19}{}}{5}{}%
\contentsline {ex}{{\color {violet}Câu}{20}{}}{5}{}%
\contentsline {ex}{{\color {violet}Câu}{21}{}}{5}{}%
\contentsline {ex}{{\color {violet}Câu}{22}{}}{5}{}%
\contentsline {ex}{{\color {violet}Câu}{23}{}}{6}{}%
\contentsline {ex}{{\color {violet}Câu}{24}{}}{6}{}%
\contentsline {ex}{{\color {violet}Câu}{25}{}}{6}{}%
\contentsline {ex}{{\color {violet}Câu}{26}{}}{6}{}%
\contentsline {ex}{{\color {violet}Câu}{27}{}}{6}{}%
\contentsline {ex}{{\color {violet}Câu}{28}{}}{7}{}%
\contentsline {ex}{{\color {violet}Câu}{29}{}}{7}{}%
\contentsline {ex}{{\color {violet}Câu}{1}{}}{7}{}%
\contentsline {ex}{{\color {violet}Câu}{2}{}}{8}{}%
\contentsline {ex}{{\color {violet}Câu}{3}{}}{8}{}%
\contentsline {ex}{{\color {violet}Câu}{1}{}}{9}{}%
\contentsline {ex}{{\color {violet}Câu}{2}{}}{9}{}%
\contentsline {ex}{{\color {violet}Câu}{1}{}}{10}{}%
\contentsline {ex}{{\color {violet}Câu}{2}{}}{10}{}%
