\contentsline {ex}{{\color {violet}Câu}{1}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{2}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{3}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{4}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{5}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{6}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{7}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{8}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{9}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{10}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{11}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{12}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{13}{}}{3}{}%
\contentsline {ex}{{\color {violet}Câu}{14}{}}{3}{}%
\contentsline {ex}{{\color {violet}Câu}{15}{}}{3}{}%
\contentsline {ex}{{\color {violet}Câu}{16}{}}{3}{}%
\contentsline {ex}{{\color {violet}Câu}{17}{}}{3}{}%
\contentsline {ex}{{\color {violet}Câu}{18}{}}{3}{}%
\contentsline {ex}{{\color {violet}Câu}{19}{}}{3}{}%
\contentsline {ex}{{\color {violet}Câu}{20}{}}{3}{}%
\contentsline {ex}{{\color {violet}Câu}{21}{}}{3}{}%
\contentsline {ex}{{\color {violet}Câu}{22}{}}{3}{}%
\contentsline {ex}{{\color {violet}Câu}{23}{}}{4}{}%
\contentsline {ex}{{\color {violet}Câu}{24}{}}{4}{}%
\contentsline {ex}{{\color {violet}Câu}{25}{}}{4}{}%
\contentsline {ex}{{\color {violet}Câu}{26}{}}{4}{}%
\contentsline {ex}{{\color {violet}Câu}{27}{}}{4}{}%
\contentsline {ex}{{\color {violet}Câu}{28}{}}{4}{}%
\contentsline {ex}{{\color {violet}Câu}{29}{}}{4}{}%
\contentsline {ex}{{\color {violet}Câu}{1}{}}{4}{}%
\contentsline {ex}{{\color {violet}Câu}{2}{}}{5}{}%
\contentsline {ex}{{\color {violet}Câu}{3}{}}{5}{}%
\contentsline {ex}{{\color {violet}Câu}{1}{}}{5}{}%
\contentsline {ex}{{\color {violet}Câu}{2}{}}{5}{}%
\contentsline {ex}{{\color {violet}Câu}{1}{}}{6}{}%
\contentsline {ex}{{\color {violet}Câu}{2}{}}{6}{}%
