\contentsline {ex}{{\color {violet}Câu}{1}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{2}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{3}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{4}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{5}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{6}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{7}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{1}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{2}{}}{3}{}%
\contentsline {ex}{{\color {violet}Câu}{1}{}}{3}{}%
\contentsline {ex}{{\color {violet}Câu}{2}{}}{4}{}%
\contentsline {ex}{{\color {violet}Câu}{3}{}}{4}{}%
\contentsline {ex}{{\color {violet}Câu}{4}{}}{4}{}%
