\contentsline {ex}{{\color {violet}Câu}{1}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{2}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{3}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{4}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{5}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{6}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{7}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{8}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{9}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{10}{}}{3}{}%
\contentsline {ex}{{\color {violet}Câu}{11}{}}{3}{}%
\contentsline {ex}{{\color {violet}Câu}{12}{}}{4}{}%
\contentsline {ex}{{\color {violet}Câu}{13}{}}{4}{}%
\contentsline {ex}{{\color {violet}Câu}{14}{}}{4}{}%
\contentsline {ex}{{\color {violet}Câu}{15}{}}{4}{}%
\contentsline {ex}{{\color {violet}Câu}{16}{}}{4}{}%
\contentsline {ex}{{\color {violet}Câu}{17}{}}{4}{}%
\contentsline {ex}{{\color {violet}Câu}{18}{}}{5}{}%
\contentsline {ex}{{\color {violet}Câu}{19}{}}{5}{}%
\contentsline {ex}{{\color {violet}Câu}{1}{}}{5}{}%
\contentsline {ex}{{\color {violet}Câu}{2}{}}{7}{}%
\contentsline {ex}{{\color {violet}Câu}{1}{}}{7}{}%
\contentsline {ex}{{\color {violet}Câu}{2}{}}{8}{}%
\contentsline {ex}{{\color {violet}Câu}{3}{}}{8}{}%
\contentsline {ex}{{\color {violet}Câu}{4}{}}{8}{}%
\contentsline {ex}{{\color {violet}Câu}{5}{}}{9}{}%
