\contentsline {ex}{{\color {violet}Câu}{1}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{2}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{3}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{4}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{5}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{6}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{7}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{8}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{9}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{10}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{11}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{12}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{13}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{14}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{15}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{16}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{17}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{18}{}}{3}{}%
\contentsline {ex}{{\color {violet}Câu}{19}{}}{3}{}%
\contentsline {ex}{{\color {violet}Câu}{1}{}}{3}{}%
\contentsline {ex}{{\color {violet}Câu}{2}{}}{3}{}%
\contentsline {ex}{{\color {violet}Câu}{1}{}}{4}{}%
\contentsline {ex}{{\color {violet}Câu}{2}{}}{4}{}%
\contentsline {ex}{{\color {violet}Câu}{3}{}}{4}{}%
\contentsline {ex}{{\color {violet}Câu}{4}{}}{4}{}%
\contentsline {ex}{{\color {violet}Câu}{5}{}}{4}{}%
