\relax 
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{1}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{2}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{3}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{4}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{5}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{6}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{7}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{8}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{9}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{10}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{11}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{12}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{13}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{14}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{15}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{16}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{17}{}}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{403.59145pt}\LT@entry 
    {1}{38.00743pt}\LT@entry 
    {1}{38.00743pt}}
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{18}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{19}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{1}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{2}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{1}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{2}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{3}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{4}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {violet}Câu}{5}{}}{4}{}\protected@file@percent }
\newlabel{LastPage}{{}{\thepage }{}{}{}}
\gdef\lastpage@lastpage{\thepage }
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
