<snippet>
	<content><![CDATA[
#[D10_C1_B1_07]-M2. 
def D10_C1_B1_07():
	noi_dung=(
	f" "
	)
	

	kq=random.choice([f" "])
	kq_false=[]
	random.shuffle(kq_false)
	kq2,kq3,kq4=kq_false[0:3]


	noi_dung_loigiai=(
	f" "
	)

	pa_A= f"*{kq}"
	pa_B= f"{kq2}"
	pa_C= f"{kq3}"
	pa_D= f"{kq4}"
	#Trộn các phương án
	list_PA =[pa_A, pa_B, pa_C, pa_D]
	random.shuffle(list_PA)
	dap_an=my_module.tra_ve_dap_an(list_PA)

	debai= f"{noi_dung}\n"

	phuongan= f"A. { list_PA[0]}.\t   B. { list_PA[1]}.\t    C. { list_PA[2]}.\t     D. { list_PA[3]}.\n"
	
	loigiai_word=f"Lời giải:\n Chọn {dap_an} \n {noi_dung_loigiai} \n"
	loigiai_traloingan=f"Lời giải:\n {noi_dung_loigiai} \n"

	#Tạo đề latex
	for i in range(4):
		list_PA[i]=list_PA[i].replace("*","\\\\True ")    

	debai_latex= (f"\\\\begin{{ex}}\n {noi_dung} \n"
	f"\\\\choice\n"
		f"{{ {list_PA[0]} }}\n   {{ {list_PA[1]} }}\n     {{ { list_PA[2]} }}\n    {{ { list_PA[3]} }}\n"
		f"\\\\loigiai{{ \n {noi_dung_loigiai} \n }}"
		f"\\\\end{{ex}}\n")

	latex_tuluan=(f"\\\\begin{{ex}}\n {noi_dung} \n"
	f"\\\\loigiai{{ \n {noi_dung_loigiai} \n }}"
		f"\\\\end{{ex}}\n")
	return debai,debai_latex,loigiai_word,phuongan,latex_tuluan, loigiai_traloingan,dap_an
]]></content>

	<tabTrigger>tao_tracnghiem</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
