\contentsline {ex}{{\color {violet}Câu}{1}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{2}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{3}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{4}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{5}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{6}{}}{1}{}%
\contentsline {ex}{{\color {violet}Câu}{1}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{2}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{3}{}}{2}{}%
\contentsline {ex}{{\color {violet}Câu}{1}{}}{3}{}%
\contentsline {ex}{{\color {violet}Câu}{2}{}}{3}{}%
\contentsline {ex}{{\color {violet}Câu}{3}{}}{4}{}%
\contentsline {ex}{{\color {violet}Câu}{4}{}}{4}{}%
\contentsline {ex}{{\color {violet}Câu}{5}{}}{5}{}%
\contentsline {ex}{{\color {violet}Câu}{6}{}}{5}{}%
